mybatis.type-aliases-package=com.esri.pojo
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spatial?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=dopa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8686
